---
layout: default
title: "syd bross - portfolio"
desc: "(this is my portfolio (description))"
---

    <div class="center">
      <h1>ABOUT ME</h1>
      <p>blah blah blah this is my bio which i will write probably soon. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis lectus magna, vitae pharetra enim blandit vel. Curabitur nisi tellus, molestie quis bibendum in, cursus id augue. Suspendisse egestas fringilla metus a luctus. Proin tristique sem augue, sit amet posuere elit tempus vel. Phasellus aliquam iaculis tempor.</p>
    </div>
    <div class="margins">
      <div class="grid">
        <div class="image-w-caption unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-3">
          <a class="img-caption" href="{{site.baseurl}}/portfolio-piece">
            <img class="img-flex" src="{{site.baseurl}}/images/banff/banff-mockup.jpg">
            <p class="text-center giga">BANFF STICKER</p>
          </a>
        </div>
        <div class="image-w-caption unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-3">
          <a class="img-caption" href="{{site.baseurl}}/portfolio-piece">
            <img class="img-flex" src="{{site.baseurl}}/images/moffitness/moffitness-mockup.jpg">
            <p class="text-center giga">MOFFITNESS</p>
          </a>
        </div>
        <div class="image-w-caption unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-3">
          <a class="img-caption" href="{{site.baseurl}}/portfolio-piece">
            <img class="img-flex" src="{{site.baseurl}}/images/revlon/revlon-flat.png">
            <p class="text-center giga">REVLON PACKAGE</p>
          </a>
        </div>
        <div class="image-w-caption unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-3">
          <a class="img-caption" href="{{site.baseurl}}/portfolio-piece">
            <img class="img-flex" src="{{site.baseurl}}/images/cheo/cheo-mockup.jpg">
            <p class="text-center giga">CHEO</p>
          </a>
        </div>
        <div class="image-w-caption unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-3">
          <a class="img-caption" href="{{site.baseurl}}/portfolio-piece">
            <img class="img-flex" src="{{site.baseurl}}/images/extra/placeholder.svg">
            <p class="text-center giga">FITNESS WITH AMY</p>
          </a>
        </div>
        <div class="image-w-caption unit xs-1 s-1-2 m-1-2 l-1-3 xl-1-3">
          <a class="img-caption" href="{{site.baseurl}}/portfolio-piece">
            <img class="img-flex" src="{{site.baseurl}}/images/cheese/cheese-mockup.jpg">
            <p class="text-center giga">CHEESE HAUS</p>
          </a>
        </div>
      </div>
    </div>
